\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{iii}{}{page.iii}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.iii}{}}
\@writefile{lot}{\addvspace {1pc}}
\@writefile{lof}{\addvspace {1pc}}
\reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRAK}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR ISI}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR GAMBAR}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DAFTAR TABEL}{vii}{Doc-Start}\protected@file@percent }
\newlabel{pagesLTS.roman.1}{{}{vii}{}{page.vii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{5}{}{page.vii}{}}
\newlabel{pagesLTS.roman}{{}{vii}{}{page.vii}{}}
\newlabel{pagesLTS.roman.local}{{}{5}{}{page.vii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{5}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang Masalah}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan dan Manfaat}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batasan Masalah}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metode Penelitian}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Jadwal Pelaksanaan}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Contoh Jadwal dan Milestone.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{4}{Contoh Jadwal dan Milestone}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{BAB II TINJAUAN PUSTAKA}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penggunaan Bahasa Indonesia yang Baik dan Benar}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format Penulisan Tugas Akhir}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kertas}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pengetikan}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Penomoran Halaman}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ketentuan Halaman Sampul}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ketentuan Penggunaan Gambar, Tabel dan Persamaan}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Penyisipan Gambar}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Desain rangkaian elektonik.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{2.1}{8}{Desain rangkaian elektonik}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Penyisipan Tabel}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hubungan antara Input dan Output.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2.2}{9}{Hubungan antara Input dan Output}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Penulisan Rumus atau Persamaan}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eqn:1}{{2.1}{9}{Penulisan Rumus atau Persamaan}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penulisan Kutipan format IEEE.}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kutipan Langsung}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kutipan Tidak Langsung}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Penggunaan Referensi}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB III PERANCANGAN SISTEM}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desain Sistem}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagram Blok}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fungsi dan Fitur}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desain Perangkat Keras}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spesifikasi Komponen}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desain Perangkat Lunak}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spesifikasi Sub Sistem}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB IV HASIL DAN ANALISIS}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hasil Percobaan}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pengujian Parameter A}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pengujian Parameter B}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analisis Hubungan Parameter A terhadap Tujuan A}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analisis Hubungan Parameter B terhadap Tujuan A}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analisis Hubungan Parameter A terhadap Tujuan B}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Analisis Hubungan Parameter B terhadap Tujuan B}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB V SIMPULAN DAN SARAN}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simpulan}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saran}{13}{subsection.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{data_pustaka}
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{14}{Item.31}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{14}
\gdef\pagesLTS.lastpage{14}
\setcounter{pagesLTS.pagenr}{19}
\newlabel{VeryLastPage}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.1}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic}{{}{14}{}{page.14}{}}
\newlabel{pagesLTS.arabic.local}{{}{14}{}{page.14}{}}
\newlabel{LastPages}{{}{19}{}{page.14}{}}
\gdef \@abspage@last{19}
